<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="+ Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addUserButton"
            android:layout_alignParentRight="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/addUserButton"
            android:id="@+id/newUserNameText" />
    </RelativeLayout>
    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createNewTournamentButton"
        android:layout_alignParentBottom="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newUsersList"
        android:layout_below="@id/relativeLayout1"
        android:layout_above="@id/createNewTournamentButton" />
</RelativeLayout>